CoffeeApp2/CoffeeApp2/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CoffeeApp2.Views.DiscoverPage">
    
    <ContentPage.Content>
        <Grid>
            <map:Map x:Name="map" IsShowingUser="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasZoomEnabled="True" ItemsSource="{Binding coffeeShopList}">
                <!--Pin binding doesn't work for some reason, they are added in a loop-->
                <map:Map.ItemTemplate>
                    <DataTemplate>
                        <map:Pin Position="{Binding position}"  
                                 Address="{Binding address}"
                                 Label="{Binding name}"/>
                    </DataTemplate>
                </map:Map.ItemTemplate>
            </map:Map>
            
            <!-- Nearby Cafes button-->
            <Button x:Name="DetailsButton" BackgroundColor="Black" TextColor="White" Margin="20,20" Text="Nearby Cafés" CornerRadius="16" VerticalOptions="Start" Clicked="Button_Clicked"/>
                           
            <yummy:PancakeView BackgroundColor="White" CornerRadius="60,60,0,0" VerticalOptions="EndAndExpand" x:Name="BottomSlider" HorizontalOptions="EndAndExpand" HeightRequest="0">
                <yummy:PancakeView.Border>
                    <yummy:Border Color="#2f435a" Thickness="4"/>
                </yummy:PancakeView.Border>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <BoxView HeightRequest="3"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#2f435a" WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <StackLayout Margin="0,30,0,30" Grid.Row="1" VerticalOptions="Center">
                            <ListView x:Name="CafeList"
                                      ItemTapped="OnItemSelected"
                                      HasUnevenRows="True"
                                      ItemsSource="{Binding coffeeShopList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <yummy:PancakeView CornerRadius="30" Margin="10,5,10,5" >
                                                <yummy:PancakeView.Border>
                                                    <yummy:Border Color="#2f435a" Thickness="3" />
                                                </yummy:PancakeView.Border>
                                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Frame CornerRadius="30" Grid.RowSpan="2" Padding="0" BorderColor="#C99C42" BackgroundColor="#C99C42">
                                                <Image Source="{Binding imageUrl}"
                                                       WidthRequest="200" 
                                                       HeightRequest="200" 
                                                       Aspect="AspectFill"/>
                                                </Frame>
                                                    
                                                <Label Text="{Binding name}"
                                                       Grid.Column="1"
                                                       VerticalOptions="End"
                                                       FontSize="Large"
                                                       FontAttributes="Bold"/>

                                                <Grid Grid.Column="1" Grid.Row="1"                                                             
                                                             VerticalOptions="End">
                                                    <Grid.RowDefinitions>
                                                            <RowDefinition Height="1"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2f435a"/>
                                                        <Image Source="wifi.svg"
                                                           Grid.Column="0" Grid.Row="1"
                                                           HeightRequest="50"
                                                           IsVisible="{Binding wifi}"/>
                                                    <Image Source="takeaway.svg"
                                                           Grid.Column="1" Grid.Row="1"
                                                           HeightRequest="50"
                                                           IsVisible="{Binding takeaway}"/>
                                                    <Image Source="sandwich.svg"
                                                           Grid.Column="2" Grid.Row="1"
                                                           HeightRequest="50"
                                                           IsVisible="{Binding sandwich}"/>
                                                    <Image Source="award.svg"
                                                           Grid.Column="3" Grid.Row="1"
                                                           HeightRequest="50"
                                                           IsVisible="{Binding award}"
                                                           HorizontalOptions="End"/>
                                                </Grid>
                                            </Grid>
                                            </yummy:PancakeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Label Margin="0,20" Text=" Payment Method" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>                        
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>