CoffeeApp2/CoffeeApp2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp2.MainPage">
   
        <Grid BackgroundColor="#eed9c4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="coffee_cups.png" 
                    HeightRequest="350"
                   />
                <Entry x:Name="usernameEntry" 
                   Grid.Row="1" 
                   Placeholder="Username" 
                   PlaceholderColor="#353434"
                       />
                
                <Entry x:Name="passwordEntry" 
                   Grid.Row="3" 
                   Placeholder="Password"
                   PlaceholderColor="#353434"
                   IsPassword="True"
                       />
            <Button Text="Login" 
                        x:Name="loginBtn"
                        BackgroundColor="#353434"
                        TextColor="#eed9c4" 
                        HeightRequest="50"
                        BorderRadius="20" 
                        VerticalOptions="Start" 
                        Grid.Row="4"
                        Margin="65,0,65,0"
                        Clicked="loginBtn_Clicked"/>
            <Label Text="Click here to enter without logging in"
                   TextColor="#353434"
                   VerticalOptions="FillAndExpand"
                   Grid.Row="5"
                   FontSize="15"
                   FontAttributes="Italic"    
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="labelClicked" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="1" Margin="0,400,0,0">
                <Image Source="coffee_beans.jpg" />
            </Grid>
            


        </Grid>
       
    
    

</ContentPage>
