CoffeeApp2/CoffeeApp2/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CoffeeApp2.Views.ResultPage"
             BackgroundColor="#eed9c4">
    
    <ContentPage.Content>
        <yummy:PancakeView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Frame Grid.Row="0" Grid.ColumnSpan="4"
                       CornerRadius="40"
                       HasShadow="True"
                       BackgroundColor="#DDEEA6"
                       Margin="10">
                    <Label Text="YOU HAVE A MATCH!"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontFamily="font3"/>                    
                </Frame>
                
                <yummy:PancakeView Grid.Row="1" Grid.Column="0"
                                   Grid.RowSpan="2" Grid.ColumnSpan="3"
                                   CornerRadius="0,60,0,60"
                                   Shadow="{yummy:ShadowMarkup Color=#FF0000}"
                                   BackgroundColor="White">
                    <Image Grid.RowSpan="5" Grid.Column="0"
                            x:Name="imgName"
                           VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"/>
                </yummy:PancakeView>

                <yummy:PancakeView Grid.Row="3" Grid.Column="1"
                                   Grid.RowSpan="2" Grid.ColumnSpan="3"
                                   CornerRadius="60,0,60,0"
                                   Shadow="{yummy:ShadowMarkup Color=#FF0000}"
                                   Margin="0,0,0,10"
                                   BackgroundColor="White">
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Text="Name:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                        <Label Grid.Row="1"
                               Text="Roast:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                        <Label Grid.Row="2"
                               Text="Best brewed:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                        <Label Grid.Row="3"
                               Text="Adviced with:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                        <Label Grid.Row="4"
                               Text="Rarity:"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Row="0" Grid.Column="1"
                                x:Name="lblName"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="1"
                                x:Name="lblRoast"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                        <Label Grid.Row="2" Grid.Column="1"
                                x:Name="lblBrew"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                        <Label Grid.Row="3" Grid.Column="1"
                                x:Name="lblExtra"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                        <Label Grid.Row="4" Grid.Column="1"
                                x:Name="lblRarity"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                    </Grid>
                </yummy:PancakeView>
                
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>